; 12A; £12; £9; 200; CW1-04; 9:00PM; Doctor_Strange.jpg
Doctor Strange; 12A; £12; £9; 200; CW-01-01; 9:00PM; Doctor_Strange.jpg
T2 Trainspotting; 12A; £12; £9; 200; CW-01-02; 9:00PM; T2Trainspotting.jpg
Guardians Of The Galaxy; 12A; £12; £9; 200; CW-01-03; 9:00PM; GuardiansOfGalaxy.jpg
10 Cloverfield Lane; 12A; £12; £9; 200; CW1-01-04; 9:00PM; 10_Cloverfield_Lane.jpg
Moana; 12A; £12; £9; 200; CW1-01-05; 9:00PM; Moana.jpg
Rogue One; 12A; £12; £9; 200; CW-02-01; 9:00PM; rogueone.jpg
Kung-Fu Panda 3; 12A; £12; £9; 200; CW-02-02; 9:00PM; kung-fu-panda-3.jpg
Power Rangers MMPR; 12A; £12; £9; 200; CW-02-03; 9:00PM; Power-Rangers-Movie-2017.jpg
Avengers Age Of Ultron; 12A; £12; £9; 200; CW-02-04; 9:00PM; Avengers.jpg
Batman Vs Superman; 12A; £12; £9; 200; CW-02-05; 9:00PM; BatmanVsSuperman.jpg
