; ; 0; 0; 0; null; null; null; null
Doctor Strange; 12A; 7.00; 5.00; 150; CW-01-01; 9:00PM; Doctor_Strange.jpg; 22/05/17
T2 Trainspotting; 18; 7.00; 5.00; 250; CW-01-02; 9:00PM; T2Trainspotting.jpg; 22/05/17
Guardians Of The Galaxy; 12A; 5.00; 3.00; 250; CW-01-03; 9:00PM; GuardiansOfGalaxy.jpg; 22/05/17
10 Cloverfield Lane; 18; 5.00; 3.00; 75; CW1-01-04; 9:00PM; 10_Cloverfield_Lane.jpg; 22/05/17
Moana; PG; 7.00; 5.00; 250; CW1-01-05; 9:00PM; Moana.jpg; 22/05/17
Rogue One; 15; 7.00; 5.00; 150; CW-02-01; 9:00PM; rogueone.jpg; 22/05/17
Kung-Fu Panda 3; PG; 5.00; 3.00; 25; CW-02-02; 9:00PM; kung-fu-panda-3.jpg; 22/05/17
Power Rangers MMPR; 12A; 7.00; 5.00; 150; CW-02-03; 9:00PM; Power-Rangers-Movie-2017.jpg; 22/05/17
Avengers Age Of Ultron; 12A; 5.00; 3.00; 75; CW-02-04; 9:00PM; Avengers.jpg; 22/05/17
Batman Vs Superman; 12A; 5.00; 3.00; 75; CW-02-05; 9:00PM; BatmanVsSuperman.jpg; 22/05/17 
Beauty And The Beast; PG; 7.00; 5.00; 250; CW-01-01; 9:00PM; BeautyAndBeast.jpg; 29/05/17
Logan; 15; 7.00; 5.00; 250; CW-01-02; 9:00PM; Logan.jpg; 29/05/17
The Great Wall; 12A; 5.00; 3.00; 75; CW-01-03; 9:00PM; ThegreatWall.jpg; 29/05/17
Lego Batman Movie; PG; 7.00; 3.00; 150; CW-01-04; 9:00PM; LegoBatman.jpg; 29/05/17